/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html, body {
  height: 100%; Ensures full height usage
} */

body {
  background-color: #f3f3f3;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
}

.nav-container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 10%;
  color: #f3f3f3;
  font-family: "Inter", sans-serif;
  text-transform: lowercase;
  font-weight: bolder;
  font-size: 48px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-item {
  background-color: #121212;
  border-radius: 4px;
  padding: 12px;
}

.nav-item:hover {
  cursor: pointer;
  background-color: #f3f3f3;
  color: #121212;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 95%;
}

.title-main {
  font-family: "Inter", sans-serif;
  font-size: 200px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 180px;
  color: #f3f3f3;
}

.subtext-main {
  color: #f3f3f3;
  font-family: monospace;
  font-size: 24px;
  letter-spacing: 4px;
}

.about-container {
  height: 80dvh;
  width: 95%;
  border-radius: 20px;
}

.about-text-container {
  background-color: #f3f3f3;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100%;
}

.title-container {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.title {
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 160px;
  line-height: 130px;
  text-transform: uppercase;
  color: #121212;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px; 
}

.about-text {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 4px;
  line-height: 20px;
  text-align: left;
  margin-top: 20px;
}

.about-title {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 20px;
  text-transform: uppercase;
}

.work-container {
  display: flex;
  width: 95%;
  height: 50vh;
  gap: 20px;
}

.work-left-section-container {
  width: 50%;
  background-color: #f3f3f3;
  border-radius: 4px;
  padding: 20px;
}

.work-right-section-container {
  width: 50%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 20px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  border-radius: 4px;
}

.grid-item {
  width: 100%;
  height: 50dvh;
  background-color: #f3f3f3;
  border-radius: 4px;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  text-align: center;
  align-content: center;
  font-size: 200px;
  font-weight: 900;
}

.footer-container {
  /* margin-top: 100px; */
  height: 100vh;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  overflow: hidden;
  /* border: 1px solid rebeccapurple; */
}

.footer-text-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-text {
  margin-top: 0;
  width: 50%;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 4px;
  align-content: center;
}

.footer-title-container {
  margin-top: 100px;
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.footer-title {
  margin-top: 10px;
  font-size: 224px;
  font-weight: 900;
  line-height: 150px;
  text-transform: uppercase;
  color: #121212;
}

.cal {
  background-color: #f3f3f3;
  border-radius: 4px;
  padding: 20px;
}

#shader-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  display: block;
}

/* Responsive Styles */
/* @media (max-width: 1024px) {
  #nav-container {
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  #center-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  #about-container,
  #user-info {
    width: 100%;
    text-align: center;
  }

  #image-container {
    width: 60%;
  }
}

@media (max-width: 768px) {
  #small-image-and-name-container {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  #center-container {
    width: 90%;
  }

  img {
    max-width: 300px;
  }

  .circle {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 480px) {
  #nav-container {
    flex-direction: column;
    width: 100%;
  }

  #icon-container {
    gap: 10px;
  }

  img {
    max-width: 200px;
  }

  .circle {
    width: 200px;
    height: 200px;
  }
} */
